upstream loadbalancer {
  server 192.168.1.12:10000;
  server 192.168.1.12:10001;
}



server {
  listen 80;

  location /api {
      proxy_pass http://loadbalancer;
    }

  location / {
    root /usr/share/nginx/html;
    index index.html;
  }

}
